<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1247.0">
         <top>
            <Pane>
               <children>
                  <Label fx:id="userlbl" layoutY="3.0" prefHeight="32.0" prefWidth="498.0" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="menuBtn_currentUser" layoutX="1042.0" layoutY="-1.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="31.0" prefWidth="185.0" text="Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deconnexion" text="Deconnexion" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="769.0" prefWidth="1252.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane layoutY="16.0" prefHeight="784.0" prefWidth="1227.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Accueil">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Reservations">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                      <Tab text="Clients">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="674.0" prefWidth="1216.0">
                                 <children>
                                    <TableView fx:id="customerTable" layoutY="57.0" onMouseClicked="#selectCustomer" prefHeight="686.0" prefWidth="1227.0">
                                      <columns>
                                        <TableColumn fx:id="cFirstname" prefWidth="173.0" text="Prénom" />
                                          <TableColumn fx:id="cLastname" prefWidth="173.0" text="Nom" />
                                        <TableColumn fx:id="cIdCard" prefWidth="190.0" text="Numéro d'identification" />
                                          <TableColumn fx:id="cDocumentType" prefWidth="173.0" text="Type de document" />
                                          <TableColumn fx:id="cPhone" prefWidth="170.0" text="Téléphone" />
                                          <TableColumn fx:id="cEmail" prefWidth="176.0" text="Email" />
                                          <TableColumn fx:id="cBirthdate" prefWidth="173.0" text="Date de naissance" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="searchField" layoutY="15.0" prefHeight="31.0" prefWidth="534.0" promptText="Rechercher un client " />
                                    <Button fx:id="btnAddCustomer" layoutX="1107.0" layoutY="15.0" mnemonicParsing="false" onAction="#addCustomer" text="Nouveau client" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Chambres">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Comptabilité">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Administration">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="911.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
